<xspec:description schematron="schema.sch"
                   xmlns:tei="http://www.tei-c.org/ns/1.0"
                   xmlns:xspec="http://www.jenitennison.com/xslt/xspec">

  <xspec:scenario label="Referencing strings">
    <xspec:scenario label="A rs element without a @type attribute">
      <xspec:context>
        <tei:rs/>
      </xspec:context>
      <xspec:expect-assert id="assert-type-required"/>
    </xspec:scenario>
    <xspec:scenario label="A rs element with a @type attribute that has an invalid value">
      <xspec:context>
        <tei:rs type="invalid"/>
      </xspec:context>
      <xspec:expect-assert id="assert-type-value"/>
      <xspec:expect-not-assert id="assert-type-required"/>
    </xspec:scenario>
    <xspec:scenario label="A rs element with a @type attribute and a valid value">
      <xspec:context>
        <tei:rs type="person"/>
      </xspec:context>
      <xspec:expect-not-assert id="assert-type-required"/>
      <xspec:expect-not-assert id="assert-type-value"/>
    </xspec:scenario>
  </xspec:scenario>
  
</xspec:description>
